{
  "name": "temporal-ait",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "next build && node scripts/start-prod.mjs",
    "test": "vitest run",
    "lint": "eslint",
    "worker": "ts-node --project tsconfig.worker.json src/temporal/worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "ably": "^2.19.0",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.7",
    "flatted": "^3.4.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
